version: 1.0.{build}
os: Visual Studio 2015 RC
build_script:
- dnvm upgrade
- dnu restore

test:
  assemblies:
    - BCRS.Tests\bin\Debug\BCRS.Tests.dll

test_script:
  vstest.console /logger:Appveyor BCRS.Tests\bin\Debug\BCRS.Tests.dll
